<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>Понуда дестинација туристичке агенције абц</h2>
<form name="destinacija">
<legend>Најлепше плаже</legend>
<input type="radio" name="dest"    value="halkidiki.jpg">Халкидики<br>
<input type="radio" name="dest"  value="hercegnovi.jpg">Херцег Нови<br>
<input type="radio" name="dest"  value="kotor.jpg">Котор<br>
<input type="radio" name="dest"  value="bar.jpg">Бар<br>
<input type="radio" name="dest" value="budva.jpg">Будва<br></form>
<div id="polje"></div>

    
</body>
</html>